# bookStore

./: pom.xml
nbproject/: faces-config.NavData
src/main/java/com/bookstore/business/bll/catalogmngmt/: BookManagerServiceBean.java  CatalogManagerService.java  CatalogManagerServiceBean.java  CategoryManagerServiceBean.java  PublisherManagerServiceBean.java
src/main/java/com/bookstore/business/persistence/catalog/: Address.java  Book.java  Category.java  Publisher.java
src/main/java/com/bookstore/model/: BookBean.java  CategoryBean.java  PublisherBean.java
src/main/webapp/: book.xhtml  bookCategories.xhtml  bookCreation.xhtml  bookDeletion.xhtml  bookEdition.xhtml  bookPublisher.xhtml  categoryCreation.xhtml  publisher.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/bookstore/test/: CrudOperationTest.java  EntityManagerInjectionTest.java  JPAModelingTest.java  JPQLTest.java
